
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Joshua Oguntade">

    <title>Joshua Oguntade | In pursuit of happyness</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Karla:400,700" rel="stylesheet">
  </head>

  <body>
    <main role="main" class="container">
     <div class="container">
         <div class="row mt-5">
             <p class="col-md-12 display-4">
               Hello, I'm Joshua.
             </p>
         </div>

         <div class="row mt-4 personal">
          <p class="col-md-8">
            I build software that help businesses run more efficiently.<br>

            I read alot; <b>Atlas shrugged</b> has alot of influence on how I think.<br>
            <b>HOV</b> is the <b>GOAT</b>, he can do no wrong.</p>
         </div>

         <div class="row mt-3 work">
           <p class="col-md-8">
             I wrote alot of <b>PHP</b> early on in my career, these days I write alot of <b>Ruby</b>.<br>
             I plan to learn <b>Python, Ember and Go</b> in 2018. <br>
             <a href="mailto: joshua@joshuaoguntade.com.ng">P.S: I am looking for code buddies, if you are interested, please hit me up.</a>
           </p>
         </div>

         <div class="row mt-3 contact">
           <p class="col-md-12">
             I write in <a href="https://twitter.com/oguntadej"target="_blank">short form here</a>, 
             <a href="https://medium.com/@joshuaoguntade" target="_blank">long form here</a>,
              you can see <a href="https://instagram.com/oguntadej" target="_blank">my life in pictures here</a>
               or you can <a href="mailto: joshua@jshuaoguntade.com.ng" target="_blank">send me an email</a>.
           </p>
           <p class="col-md-12">There is more about my <a href="https://www.linkedin.com/in/joguntade/" target="_blank">
            professional life here</a>, you can see my <a href="https://github.com/oguntadej" target="_blank">OSS projects here</a>.</p>
         </div>
     </div>
    </main>
  </body>
</html>
